-- stating the main loop
>> "ABOUT"
<< "name="./pbrain-player1.exe", version="0.0.0", author="Nymand", country="USA""
>> "START 20"
<< "OK"
>> "INFO timeout_turn 5000"
>> "INFO timeout_match 300000"
>> "INFO max_memory 99999999"
>> "BEGIN"
<< "10,10"
>> "TURN 10,11"
<< "9,11"
>> "TURN 8,12"
<< "11,9"
>> "TURN 12,8"
<< "12,9"
>> "TURN 10,9"
<< "13,9"
>> "TURN 14,9"
<< "13,8"
>> "TURN 13,10"
<< "12,11"
>> "TURN 14,7"
<< "14,8"
>> "TURN 12,10"
<< "14,10"
>> "TURN 15,8"
<< "16,7"
>> "TURN 13,6"
<< "12,5"
>> "TURN 16,9"
<< "17,10"
>> "TURN 15,7"
<< "15,9"
>> "TURN 13,7"
<< "12,7"
>> "TURN 16,8"
<< "14,6"
>> "TURN 16,10"
<< "16,11"
>> "TURN 15,12"
<< "17,9"
>> "TURN 17,8"
<< "18,8"
>> "TURN 11,6"
<< "14,11"
>> "TURN 15,11"
<< "15,10"
>> "TURN 13,11"
<< "14,12"
>> "TURN 14,13"
<< "12,6"
>> "TURN 12,4"
<< "13,12"
>> "TURN 12,13"
<< "15,13"
>> "TURN 17,12"
<< "11,12"
>> "TURN 12,12"
<< "11,13"
>> "TURN 11,10"
<< "12,14"
>> "TURN 10,12"
<< "9,12"
>> "TURN 9,13"
<< "11,11"
>> "TURN 11,14"
<< "10,14"
>> "TURN 9,9"
<< "8,9"
