-- stating the main loop
>> "ABOUT"
<< "name="./pbrain-player2.exe", version="0.0.0", author="Nymand", country="USA""
>> "START 20"
<< "OK"
>> "INFO timeout_turn 5000"
>> "INFO timeout_match 300000"
>> "INFO max_memory 99999999"
>> "TURN 10,10"
<< "10,11"
>> "TURN 9,11"
<< "8,12"
>> "TURN 11,9"
<< "12,8"
>> "TURN 12,9"
<< "10,9"
>> "TURN 13,9"
<< "14,9"
>> "TURN 13,8"
<< "13,10"
>> "TURN 12,11"
<< "14,7"
>> "TURN 14,8"
<< "12,10"
>> "TURN 14,10"
<< "15,8"
>> "TURN 16,7"
<< "13,6"
>> "TURN 12,5"
<< "16,9"
>> "TURN 17,10"
<< "15,7"
>> "TURN 15,9"
<< "13,7"
>> "TURN 12,7"
<< "16,8"
>> "TURN 14,6"
<< "16,10"
>> "TURN 16,11"
<< "15,12"
>> "TURN 17,9"
<< "17,8"
>> "TURN 18,8"
<< "11,6"
>> "TURN 14,11"
<< "15,11"
>> "TURN 15,10"
<< "13,11"
>> "TURN 14,12"
<< "14,13"
>> "TURN 12,6"
<< "12,4"
>> "TURN 13,12"
<< "12,13"
>> "TURN 15,13"
<< "17,12"
>> "TURN 11,12"
<< "12,12"
>> "TURN 11,13"
<< "11,10"
>> "TURN 12,14"
<< "10,12"
>> "TURN 9,12"
<< "9,13"
>> "TURN 11,11"
<< "11,14"
>> "TURN 10,14"
<< "9,9"
>> "TURN 8,9"
